fun @main(): i32 {
%entry:
	@a_1 = alloc i32
	store 8192, @a_1
	%0 = load @a_1
	%1 = eq %0, 8192
	br %1, %then_0, %end_0
%then_0:
	%2 = load @a_1
	%3 = gt %2, 2
	br %3, %then_1, %end_1
%then_1:
	%4 = load @a_1
	%5 = lt %4, 3
	br %5, %then_2, %else_2
%then_2:
	store 1024, @a_1
	ret 8192
%return_end_0:
	jump %end_2
%else_2:
	%6 = load @a_1
	%7 = gt %6, 4
	br %7, %then_3, %end_3
%then_3:
	%8 = load @a_1
	%9 = lt %8, 5
	br %9, %then_4, %else_4
%then_4:
	%10 = load @a_1
	%11 = add %10, 1
	ret %11
%return_end_1:
	jump %end_4
%else_4:
	%12 = load @a_1
	%13 = add %12, 2
	ret %13
%return_end_2:
	jump %end_4
%end_4:
	jump %end_3
%end_3:
	jump %end_2
%end_2:
	jump %end_1
%end_1:
	jump %end_0
%end_0:
	ret -1
%return_end_3:
	ret 0
}
